HTTP_PORT=9098
WS_PORT=8567
WS_PORT_CLIENT=8566
merchantId=PGTESTPAYUAT
merchantUserId=MUID123
saltKey=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
saltIndex=1
paymentURL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
paymentURLStatus=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status/PGTESTPAYUAT/